programa
{
	funcao inicio()
	{
		inteiro %,tab,res 
		
		escreva("Entre com o valor da tabuada: ")
		leia(tab)
		limpa()

		para(%=4;%<=9;%++)
		{
			res= x * tab
			escreva("\n",x,"/",tab,"=",res)
		}
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */